Exercise02/MainWindow.xaml

<Window x:Class="Exercise02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise02"
        mc:Ignorable="d"
        Title="Banking App" 
		Height="520" 
		Width="1000"
		ResizeMode="NoResize">
    <!--Outer Grid-->
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Accounts Pane-->
		<Grid Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>

			<Label Content="Accounts" FontWeight="Bold" Grid.Row="0"/>
			<DataGrid Name="dataAccounts" Grid.Row="1" IsReadOnly="True"/>
		</Grid>

		<!--Account Creation Pane-->
		<Grid Margin="0 10 5 0" Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
				<Label Content="Account Number"/>
				<TextBox Name="txtAccountNumber" IsEnabled="False"/>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1">
				<Label Content="Account Type"/>
				<ComboBox Name="comboAccountType">
					<ComboBoxItem Content="Checking"/>
					<ComboBoxItem Content="Savings"/>
					<ComboBoxItem Content="Investment"/>
				</ComboBox>
			</StackPanel>

			<StackPanel Margin="0 0 5 0" Grid.Row="1" Grid.Column="0">
				<Label Content="First Name"/>
				<TextBox Name="txtFirstName"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1">
				<Label Content="Last Name"/>
				<TextBox Name="txtLastName"/>
			</StackPanel>

			<StackPanel Margin="0 0 5 0" Grid.Row="2" Grid.Column="0">
				<Label Content="Date of Birth"/>
				<DatePicker Name="dateDOB"/>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1">
				<Label Content="Street and Number"/>
				<TextBox Name="txtAddressLine1"/>
			</StackPanel>

			<StackPanel Margin="0 0 5 0" Grid.Row="3" Grid.Column="0">
				<Label Content="Complement"/>
				<TextBox Name="txtAddressLine2"/>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="1">
				<Label Content="City"/>
				<TextBox Name="txtCity"/>
			</StackPanel>

			<StackPanel Margin="0 0 5 0" Grid.Row="4" Grid.Column="0">
				<Label Content="Province"/>
				<TextBox Name="txtProvince"/>
			</StackPanel>

			<StackPanel Grid.Row="4" Grid.Column="1">
				<Label Content="Postal Code"/>
				<TextBox Name="txtPostalCode"/>
			</StackPanel>

			<StackPanel Margin="0 20 5 0" Grid.Row="5" Grid.Column="0">
				<Button Name="btnCreateAccount" Content="Create Account"/>
			</StackPanel>

			<StackPanel Margin="0 20 0 0" Grid.Row="5" Grid.Column="1">
				<Button Name="btnResetAccounts" Content="Reset"/>
			</StackPanel>
		</Grid>

		<!--Transactions Pane-->
		<Grid Margin="5 0 0 0" Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>

			<Label Content="Transactions" FontWeight="Bold" Grid.Row="0"/>
			<DataGrid Grid.Row="1"/>
		</Grid>

		<!--Transaction Creation Pane-->
		<Grid Margin="5 10 0 0" Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
				<Label Content="Selected Account Number"/>
				<TextBox IsEnabled="False"/>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1">
				<Label Content="Selected Account Type"/>
				<TextBox IsEnabled="False"/>
			</StackPanel>

			<StackPanel Margin="0 0 5 0" Grid.Row="1" Grid.Column="0">
				<Label Content="First Name"/>
				<TextBox IsEnabled="False"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1">
				<Label Content="Last Name"/>
				<TextBox IsEnabled="False"/>
			</StackPanel>

			<StackPanel Margin="0 0 5 0" Grid.Row="2" Grid.Column="0">
				<Label Content="Date of Birth"/>
				<DatePicker IsEnabled="False"/>
			</StackPanel>

			<StackPanel  Grid.Row="2" Grid.Column="1">
				<Label Content="Street and Number"/>
				<TextBox IsEnabled="False"/>
			</StackPanel>

			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
					<Label Content="Complement"/>
					<TextBox IsEnabled="False"/>
				</StackPanel>

				<StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="1">
					<Label Content="City"/>
					<TextBox IsEnabled="False"/>
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="2">
					<Label Content="Province"/>
					<TextBox IsEnabled="False"/>
				</StackPanel>

				<StackPanel Margin="0 0 5 0" Grid.Row="1" Grid.Column="0">
					<Label Content="Postal Code"/>
					<TextBox IsEnabled="False"/>
				</StackPanel>

				<StackPanel Margin="0 0 5 0" Grid.Row="1" Grid.Column="1">
					<Label Content="Amount ($)"/>
					<TextBox />
				</StackPanel>

				<StackPanel Grid.Row="1" Grid.Column="2">
					<Label Content="Type"/>
					<ComboBox>
						<ComboBoxItem Content="Debit"/>
						<ComboBoxItem Content="Credit"/>
					</ComboBox>
				</StackPanel>
			</Grid>

			<StackPanel Margin="0 20 5 0" Grid.Row="5" Grid.Column="0">
				<Button Content="Create Transaction"/>
			</StackPanel>

			<StackPanel Margin="0 20 0 0" Grid.Row="5" Grid.Column="1">
				<Button Content="Reset"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
